Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        AllowsTransparency="True" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Client - Photos"  Background="Transparent"
        Height="600" Width="800" Icon="/images/photos_icon.png">
    <Border BorderThickness="0.3" CornerRadius="15" Background="{StaticResource MainDark_clr}">
        <DockPanel>

            <!--#region Title Bar-->
            <Border Background="{StaticResource MainDark_clr}" DockPanel.Dock="Top" CornerRadius="15 15 0 0" Height="29" MouseDown="Border_MouseDown">
                <Grid Margin="0 3 3 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width  ="45"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <Image Grid.Column="0" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0"
                      Source="/images/photos_icon.png"/>

                    <Label Grid.Column="1" Foreground="#f0f4fd" Margin="2 0"          
                        FontWeight="SemiBold" 
                        Content="Client - Photo Viewer" 
                        VerticalAlignment="Center" HorizontalAlignment="Left" Name="TitleBar"/>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" >

                        <ui:Button Content="🗕" FontSize="10" Margin="2 0" Click="ResizeButton_Click" />

                        <ui:Button Content="X" FontSize="10" Margin="2 0" 
                                   Click="ResizeButton_Click" Appearance="Danger"/>


                    </StackPanel>
                </Grid>
            </Border>

            <!--#endregion-->

            <!--#region AppView-->

            <Grid Background="{StaticResource Secondary_clr}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Name="ImageArea"/>

                <Border Grid.Row="1" Background="{StaticResource Selection_clr}" CornerRadius="0 0 15 15">

                    <ui:Button Content="Get Screenshot" Appearance="Info" Click="GetScreenshot_Click"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Icon="ServerPlay20"/>
                </Border>

            </Grid>
            <!--#endregion-->

        </DockPanel>
    </Border>
</Window>

